ἑζρκιίμη, unque muare εει11 ΜΨΜ
..ρῆ , «μὴ, υκεῦηειβῐῃειιῖεη ⁸3:12qu
¹¹· vu hamc-nmmo 2311 sn μ’μ’
2122: m {23³}ss
''mmswffiwffi

. »tem vtolttoe

ἔξ ι huia& temerario legin penu non ef
d ωε Ι Μὲᾝῑέφιίπ Μάειιῑὶ Con:
u„ u tenen modo eodem,

ι. ΜΜΙῙΙΜΝΕ 5 ΜΕ lpse ‘2⁸³⁰ decemi-

.⁶flae Μὶϊϊιὶῧὲἑ. incon: Ι. V

:ffnssamwsgffiffiffli'gxm
²2:321'32252ffl5‘m551'1'1'7‘23‘5'm

, ¹, ‘awpofstdu‘aeosmz Pontifex statuit,

mmxx::f,⁰:?3‘{¹‘3⁵ffss³

ἵ( ‘tewaedslmlgmsnxemealxcceoss

2¹ ¹ 'sm¹]⁶¹'¹¹,¹¹“¹ vel &mifi’ffiffmm ’ὁ

3 ἢ sumu, &mmm ι ,, ffae abuten-

¹ · “⁶⁰'l'm'ffw‘hsv ac sssvssess'r σε’· ‘3⁹⁶'

„affluas ξν. ‘W‘ „sm ...man um V.

Ἴ, ‚. ium rhamnum? incusum!t aa 'twa

mssfiffiifiss'ffss'ssfflffi‘ffffkfffffffbfssffl

2, m de mamis, ams’m sm* ' ’ὥς

nconstnuuonibus ’ ΨΜ pm*

³ π Μισῐοηηιῖπᾍὲζῗεφξψ ”³ '⁸

η ’ὄμμασι-ω... '¹‘ ¹⁵· f·

.. . „fl hm„ mm ’.Μ’ Μ fem

ξ ΗΜ M'sssfflrvelst'n‘ c ''31⁸¹''ae M* Vs»

ἔδφῄη naucupaeeocm'mtm tongreffu ΜΞΝ
zm

 

