'192 111) 111. 711117. 11111.

tui damium' paratur, moneat, ut 11

,831111
filium,

83. Tenetur item qui suo consensu,
'‘fffftssffl 111 causa efficax damni
Fill 1 1.31..ι
altem palpo, aut qui laudemus
. exprobratione' aguauiae² 11111111ίί11
'amma inferendum extuat, animat..

ᾗ .

ς Item 3111111111111111111111111 pra!
sum ,illum receptat, iniussum, ι
menta occultat, vel ea emendo rapit
ἃι. 1111 111 enim (11111111, uti 8111,1
tiva tradita sunt ιιι custodiam, 111111
manifesto fure ) restituere domino. 1
1111111, qui a sartoribus emunt 1
panni, seu ν1111111111,(11111 Villaloha
3311. 4R 17611111111118111111 ex·

qui ista emunt a sartoribus magistras

Τιιι. 1.1.11.3.3.6.11113.τ
111111.11111.1.111[1111 1802

his plerumque detrahatur plus a ju1
de, quam mereantur 1111 fragmenta
licite ea retineant. Neque hic a pec·
ἱ ⁴sari caupones, qui a filiisfamilias
pecunias, aliasve res parentibus 111111
111 La ιιι. 111. 3 1 1..1 ς. Bonae. 811.
3011 1111111111 ipsum 1111111 juvat ad 1
( non concurrendo ad 1111111111 ) nm
restituere, modo non det illi spem
posterum: Tum quia 11111111 causa
Tbum quia reo licet fugere, ut infra
ti 4·d7·

6 111111 participans de preda aut qu
do cooperans: ut agens excubias,
scalas, 3111111111111111111111 ‚ confifieu

 

