    
  
   
   
 
     

ι’ m . ’ M “fflffiussa ἐ ἔξει-ἰ..
ψ ’ -ῆ-θ-ἑῗὲυΐ 11151111
’ ” ··. ² mm ‘fflmffinut -, suffia

, εἰ. ”’ mem
mmm
; ff 2 ÷ ξ ,11111111-
v> ζζ ,9 ,3ss *mm-²⁵ nv· ἵε- ⁵¹⁸ 2⁷¹⁶ss ’ἷξε-εἶ
. , Μ , vm 1111 mium iubearis,
, 2 quau ἱξιὶππ . Suar-

2 imm& γ mint, mlit-

,?÷ aaa} :3221 *2:3³² uffa-222¹&

ι RH: 'ff- wa Sffflthffl' Fssu ῆι 23²}-
ι Si 11ῡὶἰί ἱεῇἷτῖπιε a Superior: mmmmm*
Μῑτὶι, five npus fiat impufflbile, vel indis-
,ι’Νῦε, non tenetur redire ad prius, quia ob-
tatio minan est. vide Laym. Bon. n. cc.

numum vm.

Quid fit dispen atio ‚ Θ· qm‘s poffit
dispenſsre in votis. ‘

  
  
  

Resp. 1. Dispensatlo est absoi‘uta obligationis.
ti condonatio, nomi'ne Dei fasta: ad‘ hanc,
valeat,3usta causa requiritur3 qualis v. g.cst
Bonum Ecclefiae vei commune Reip. 2· No-
ilisdifficultas in observatione voti-3. Imper⁴
rio 118113,νεὶ tevins, ac facilitas,ex qua pro-
ἰι votum . Suar. Ι. e. c. 17.Fiu. mmo. Sanch.
,. e. 45· vide Bon. ρ. 7. n. ²4· Laym· c. 8. n· 5α

Unde re alvos. ,
;. Cum eausa non uffikgit‘ad ἰηιεςτῗπὲ 131-

