{efflas ¹³⁵⁹ ¹¹1· Tua·

&⁸2⁸¹ cofflffi‘ ὼ &nep m·
{atam Wssm ³²¹⁴
,ηρ Ἠῗὶιξῑῗοὲιιιω Ἥῃὲιῑῖἓόιιῖ

ίΝῙΙΗΗ( ΝΟ·

⁹* Φ Wsst aum m

xp· Τῑβῑί est
wmffltitflss'gmmq ·
ἵζ’* wfflm’m'd ι’·τιιιξιηΙιιο ”flmm-
&wanyuftsifggssffliovzffl'ntn w:
ἓςξέςξὲιῖᾐιξῇξόἱῖᾗζῗιᾞ
· lu consue* m. ‘lumbum' 'qu Ι
5:⁸⁴1ssss materisussae νῗὲζῗιὲῗέἒζῖ
,Μὴιῑέιιωεῑειῑι ξὲἰῃῑέθωο οῑιῖἷμηῃ

{253214‘1334xzssfiffi‘ffi‘vffiff'ssfff
er · it· 'a' i λ
Ltfflu ¹1⁸ maferiirffffqu‘ ι 1122 &⁸⁶⁰⁶ ³12
anno qtfiitc‘ A‘⁴‘rit1⁸1.¹'²⁰'‘²' &53⁸⁸ ⁰⁰¹¹
ιω 22515531222522‘
valeth-Ag} ἕςεῒῑαηῖὴῖ αὑδςῖΐςῖἰῐιῗηῗῃὲ
'affl msswff, Η '4 “stu
fflggsgqffiffiiffiffissffsstss'ttffi‘seiz?

aare ‘5²¹⁸ ¹ '¹²‘r ι ‘¹¹‘
&³1:521ffl‘antmum.⁹g“ffi²³¹³⁸uffir⁰ff

witer, ''ff“ ι ξὲἓέι ἕοῐῌε obst
ι ’,να votum, “tinen an'ec‘ms no 'im
vefblqffssffl votum d 'mm imm

ml, ebetui’nqggffst vgtgfnim ‚⁸¹²³ Ρῐ
εἶιοις &ww fg}
Παιᾶνα

 

