 

De fies-emm& 563-

W, sud paulu post. 11111111 ιιιιίιὶιιιιιι ad ιιι-1.
mim-i su ι quietem hab tnndffitffine ita-ruma

nnn tamen effe ιιειειῖὶιίιιιιι 1 dotet

las-um 1-1- d 111111εᾶ1 1111111111 ιιιιιιι [ιιι.
ᾗ 11111118, 11111311,11Ε {unffi-11* 111111113-
ὲ. ⁵ ΝΜ mundant, fg tfftissfflt Γιειι,

ffiff ιιι unu 11111ιίῆέ imaginetur, 1. ιιι-ιιι imm·
ιάἰιιςιιι, ειιιιι sula οῌῖιι11ι1ιιι1
1,,,ιιιιι1ιιιιιι-· == mim·

[p. 4. Episgnpus ιιιιιιιμοζε ἡιιιᾶῑιιιιτιι, ruffi

ιιιιιΙ 1131111311 originis ζ fi [¹:11- Ξιιι eim

ιιι· nai] ffel rassiunf ἀοπι1ς1111, ιιι ιιι-

mm* ὶὶίιΐμῖμκ ’111111ῐὶ habitatin ιιι-1 min-e
ΙΙ a*

11ιιιῇιίἐιῖιιιιιὶιι’11 [11311- 3-

ς, fflffisshpufflmpnfi Q· ιιῠιιιιιιιιιι. ιιιιιι-ιιμ
Wfflntm hurum modorum fin: 1111111111 ,
fflssffflfllgtm ut 17131*11.ι·.τ“ιιι 1-1 Cam 1113111311,
ἑοιιπιὶιιιιι fin 81: ιιι :ommuni ,1 Hem-11¹2

ffu- 34- 1?- 111
*bf-ahmam*

11in 111ι ιιιιι 111ιιιιιί-ιὶ1τὶῑ 1111 ΙΞΙΙΞιιτῗιιιὲῃίιι :Itan 11111
ξξιει ιιῗιιωιιῗιιῑπιῗιιπιῌὲμιῐειὲιέιῡωιιξ ἓξὲῗὶ ᾖξάἱὲιὲξζ
vel ΠήιῑιιΠιιι-ἰιιι 331131113- Fran. 3-1111114-[13-11
3,ς.ς.ςι,1ςιι1[1131·ι1ρ1111313 111113 σει 1111311111*
Ave-*sust &univ 3- mmm. Eubufi Εἰς-11111111 :h
nnn ιιᾱιιιιιιι acceperit *Ordinem unum ‚ puff: 11-
tfltum, ab astu· ιιιςιιὶρςιτ,

31Ρ1ι1111 31111 ιιι-1111111111 ιιι ῡτὶιιίιιιτὶιιι, ubi
ipse vel pater esus 1:st 1713111131331171111. zum A·-

wli, Ειι aiii navem :um Πιιιιι- ιιι1Ε-ι-ιι- ιιι-11.
Hm: ιιπιειι ιιι-’113117 &affimat-5¹ 3171 Episcopo ,μὶιι cu
:lun adfiges-:fi natust :st ξιιιῑιιίῑειι m gr* ιιι in m ,ι-
ter ihi. {timu-12, vel man-:iurum ι;3ι11“ιιΓ egebat 1,
ἒιῗῗειᾞὲιιῖῗὲἶξὲξέ th? 11111111. ῦῖῗίἳῌῇιιὴἒιιξιιξι tpff‘e
1111111111511111113 :Hi 1)·1Ε111·”ι,ι tum Dim. ,1113111
31. Ε- ιι *gamm 1111113111
1111111111ῑῖ1 ’ῃῐᾷᾱξῖἷὶῗῖ Ξξιῑιῐὲῧῗὲιῗ’,’”’ἓειι”ῗ1’ῗξ11 111Ἒ
thuait-1⁴:¹2⁵, habitu, pnttst. ι1ι utriuslibet 11:-
31 Efiscupn ordinari-1„ quin ιιιιίιιιιιι *ss ξιὲξιῗὲξιιξ

..-

