 

no. effi Γ· πεί-τα. un :·:t
τοῖπιτιις ,ι..“ι :agmen n:
’.ι e- η ι· ,ιε-ἐ. 1·Ξῖ etse
aqu* (ἐκ-135911. :eun
23‘c’·1?··8'-‘·2-„!fi
mseria- ha 1--··'··²·².?t·
ξιγει spu-⁴1 80: 2:- d. 3. ι
ἷ- ι- e· 1 ι’.

4- &spa-*sm ran τπῖε.
ςεὶι nnn haber ἦγε (κθ-8

Rebus-2· Sus* n· :·›:
κῆρες. qno e. ἰ91ἶτ ex‘
lune, sn. ”de 51²· 'te, ma
trinum uuam-- 2 ,¹
id fitur-‚inin sas-e n· {s
cio· ⁸23⁸ ‘b t. *σειν- .
w estamrn. τί. nse· te
aia-ae 0-192255. νει hu!
saffrensi. relaba
gaibanam tanam f...-
ωαψς-ευ ihm. Laym. 1

nes„ 3- Q :²:2³2 ις ,
om: iza dext ex vertis,
Qum, ’ζιῖἑ *ζζῖῗέ ἑ

ζ’πέξ ‘a

