221..;.13.'Jm‘}2s“{.'¹‘ '⁶⁴⁷
‚amm ‘¹²3³ m
3³35}ssss5²²³²³⁴¹3²⁶¹²⁰¹⁵³⁵³³ ’
Μςκειςοιεψ
,Μ Ι . mdc-confiu-

‹1⁰1⁰ss imtg'aaesasss. ·
3351222ffi2222223÷1³÷ffl¹³³¹²
Ι. ἔξω, qu tantua’nwmm: Mt:
έᾚὲξῖἒ 3ζὲῗᾶ ffiffi'ffidssss
33. πό. heym? ἰ {33²3
§ufffgff‘ssfflffwstwaeffiqaem
:gisa pmwggltnzzquiexoeoevit imm‘
ι absctixtefflti depasta? gffinoew :geg
mam, quta non est m thm'&
‘Qum -ln megan ἃς. mmm· Dm·
Ulmum 2231( nou ex ωιίἰίἰο ⁰
!8,¹t s ex quo m ψῃ ἃ um mh Ι, sd m
ffffshpnesoiumogsstrssf' fi comsgfflm
⁶322. w»- »ιῐῑᾞέΐτέτ-τῇῗ
ῑωζέαιννείἶιῆηξῃο {om fide dat di ' m Α.
32¹²5232⁰15²⁶⁰³f³⁵¹2⁰³³³ ff* ³³ f?
inte'utionffi ἕως, πί ἠν Μαῖα ‘'umo:
intervuneri ‘qum ’ m fi mom·
fffiss'fficffa‘z'zssssf'ssss ³227¹5ffi²³
Γ ᾧ iffi& ‚ wgtgfofiuircmoribffi
{ditetur in rixa o mmo &m
2⁹⁸ occidit suad ,Ὗ ’ῆι malms ‘ehu‘
uzu ‚ umfxufktss’
L 2 Um?

 

