k mrum
m hm mm: 11-

W: 1111111111 dtu-ustam: :Eg-

11111 1111111 ,me-rm memus?

Α· ΕΤῇΤ U Ε V} ⁸
nuptu ; Hor! Fufium fucit} ..

affinem, 13· ffffl: ..ἕξ
1111111111 1111111ὼί11 1 mmuh μιτ-

uim· mm 2. §us mh: 1111ὲέ
:Em d: fumis δαηῌὲιτπιιὶι 2
mmu- ξιξ
1 *esthan-*fn 111· qm* mum 11ῌέ-
11 11111111 ad* damnum mm}
*e flnutfmffl- 111
{iffi 1111111111 fingas? 1ς1ἓ1111111
ι, ἐν qm* 1111ίί111 1 ..1
“” 'ss;2“2⁷13·c.2;3?23‡2·‘f” ¹ ”522
mus restituendum 196

squ debent restitue·- προ
ebear restitui ab inferente 1· ιη’-ει
&atem tamum , five a poss ffore

be testim ab inferente injuriam

”gij mle fidei ὀσωηίᾒεαιοέἒὲ

uid debeat reflftut' pro iniuria it-
‘³⁸3 zag- per mutilationem, Φ· oe-
²05
ue romeu& pro mato stupro· 207
ul nstitui prs adulterio· 208
mk restiti& pm fama , (9⁰ bonif
u , sm mione ad peccatum ,
v &lyrbae-² 200-

&aaa νεβὴμιίωσ 2 1 ᾖ,

Att, .

