R· E R* U· M 731
ties. ibid. Sc seq. Quo loco. 482. ὃ( seq.
Quae smt ad celebrationem requisita. 486.
ἃ seq. V. Missa.
:ensura Ecclesiastic- quid fit . 610. Quotu-
μοι . 611. Qui offint ferre censuram.
fouz'Qi endem a i.16=1·3-„·ob-quam onu-
vfnm p'offlt ferri . τεῳ-ἃ se . Qui poffint
feb ea absolvere . ⁶¹7· ἃ ἳεεῑ. quomod
’ὤεα absolutio damis. - - ³¹:¹2 »619
”usuc-¹ ²³⁹·'a'fiqo'
:karitas Dei . ⁶54. Chnrstntis ¹Dei proeoepto

'u'idd {accipiatur . ibid. Quando obliget.
Ι l ο

ι
-ο

μιῇ-ἄεις εέξὲᾈνοιὶπιίιω id praebunt& ἃ
ἱποὶιίῑκῖῑ . 55&- Etiam: ouh ibimetffq.
ograp a ,- w c ·, t⁸.⁸,·· rm mun

*mestit .²‘'¹ ·.. ἰ ”¹²38
{mamutium-w · »ἢ . .- -s · . 82
ῦῑῖἱὲἶῌσω own-:5503 ὒ- μακε-’.- 37ιῖ δε
2120*ss ³...··.·. r· -··:r: ·· -· ., ¹7⁶
{thusum monialium . 310

&larici qui dieantur. 31¹. Αη tenuntur le-
· gibus civilibus , ἃ· punivi pofflnt ι Prin-
Ῐ-Ξὶροῇΐεωὴτί .’- :msan ten-egmun- nd {efi-
assf'pss‘fi'ssozessfssssussss ‘ffi'o'mfflsseffissff
mum·- 338.& seq. An poffint tenni de re.
-rdfftibuo mundum& ςφ. Qfluf flu comm ha-
“bitus . 'ibid-0 Qum ῒιιὶὶοηοει, orm sufficia eis
κ prohibeantur. 343. Qun nogennio. 238
audiemus quid fit. Ι-··-“- -‘· - 257
meten-ium uibus oostburwomm. · 484
. ιῐι-ιρομῦθῖῐιΙ ηςίῐέηἰῑδῑίσ ,ἒίᾤϋηυξυς gra-
Ξοέζιιιῖιὶο Ῑσεςιῐῖξ-Ἰ st &dtu-13⁸2 596. Bt {seg}
ΞὲΙοιιξὲυῗσῖιιῗάἓἛοβιίἶτιὶἷᾶω remitti debezt ,
‘demque pont augeri. ²37
cannam-quw& . ²⁸⁴- ‘eommodator
· an

