 

‘ff ssmffa'dffazt‘iffii
peregrini· flores, ave? ‚ fere
timu, prante, numnsmata.
§.x-nnot Bon-13 c·.ae5 5·er
.„f.2·„⁰.;¹:¹,‘†30¹1}¹.132‘¹21‘÷‹30223
,wmffisszxtssa'gaeg
m, ud· ² ε c «ι

§a ²023 :5
tm. som-⁸ ’0⁸¹¹‘ 'il-¹„ ¹
fga„ menz-r: a·

·m'¹f³†².·’-⁶.;·.-·„„.·Jm‚. zm Ἥ
,mni-omniu trs ει
.“1„q„.²j'⁰.2;2¹2¹⁶;¹¹m·⁸³‘- δὲ
ἱρειιι. riu. ἃς. V. fulserim!
. 8. utinm en vendere ra:
,wendendo‚ idestflnten
,ιι-ις, 3ἓὶῗοῖᾷὲἶὲ 322¹AE
‚plinta usuta memdpt. Mn
¹⁴- 0¹:- Qui ulfinus-Juxta·-

‘³³:23⁵‘ “13¹2 525⁶* ‘¹

1019.ἰά εζέἰιὲἰῗιῖιιεω, ὐιεάἰέἒ kl?
vel cnm mercatores conspm
vendere, non suut contra int
,conspirent ‚ultra iustum preti
contra Rebell. Navar. διε. d‹
&fc- Qui tamen concedunt ‚

tapam.. vid. Cardia. Lago d.
Principum, vel Magistratus e
faucis. tale privilegium conce
- iquid vendant ‚ iis etiam pr
fic providere, ne subditi grav
21· do, ΖΟ· eudin- ‘augo-¹· Φ·

