ab· redundet.

{camptu ειυς , qni Ordinil
'ruffam‘ {⁰ ⁶13²& ”meg-‘¹' ‘233 ἰιἰι“’ἑίι
pon servetur observant ι regula·
‘fiassss32-”ffisssstffi‘⁸ ²3¹5:
communitati , ι u· superioris
καίει. Sot· Nm· mll- c· :md-
‘nfiffiss‘nff'bffiffissflv’assfik‘ssit
ε flt communita· numm& ‚ ,five
&kTmb-&aeped- confit-20·

mortale est, nesta persona-‚no-
:es-ium, vel Ordinem religiosum,
rave peceatum oce-altum , v. ι.
minutioni: commiserit . Nm

Ιιῒῖιιιι eft in eudemone, aa apud
325¹.ssae ἕ 1³:¹33&ss ιωῗὲἓῖ
,mxi ἐξὲεέΐᾰῇῗο ἲῗὲ
¹40· ex Nnv· 8⁸1⁸· con-&e- ne·
²:qun-artum 293-3310’505112... . Nee

.--... 2..e.... .- l!k-!!- 2-...38'05 ι

 

