Ψ &4⁰3 ἔξω,
''autu-3335: ”iz-*gur* ί· ammi,
ffiffihffiffhffirss, ,φ’
1⁸· g'iquiiqssctffi uin:¹¹⁸ll.
2⁸*32252·m{⁰³vm2ffiw
ῑῙεΚζ Ἧῑιιῗξρῖοᾘυέἶ. 421 ftdoss'
ᾖξ’-’.Ρη ιιιοήῑιῑοωῶΙώιῑῑειάε
···ῑ’.ν«ι”“υιιι wa· ε
if* ἐθ- ’·ἐόυ.·ἔ;ῑτωι, w) ω.
{² ⁹⁷·ss'4', 3·1'>‘5‚³,}‘12’r,¹{}mum frgtof„
Ψ ροιξρνοῖᾗ , ⁹³·24'01dfggt·
{¹97 ²11&ssan elim· ’,Ῐέήῖ
’έὲἓὲιὲῑὴθω m ”iffi ΨΜ
u'snnLadfitxquffi} ἢθη, ι tum, νὲῐ
ῑῡτυῇΰῑτγω· mum ⁸¹¹⁰ .
¹·uc9mmttpffi0b'tt1 *prud‘flsreffl‘fftur
κυεῐιῖὶιζψῖἳῑῗ ‘carmin ἃ suffi,
&523 ἧῖἶᾚεῐξ {fflssaffifffi Ηξιξῆιι,
rffe :ttflmsztcovan'iztaussssffi
·st{¹1'‘.'¹¹i¹¹⁰¹²¹¹¹¹u, ² Ρῐεῖξξῖιιίηωξῧΰῑιω
νρζῇτῖξ·ζίῑιεςῇῐῑορξὲετῃξρῥξςε
ἶκέρὲἷῖῗὲιῗ·ηῧῗ ,ἱῗῧῗὲἕξζῗῖἓῖξξῳῖζ
:25132002153022125223322}ss2202⁵ss
gffss3521512103fflffi2ss {ffistffi‘ttfff
’ἓν 2⁹³6522“4{b2·2f¹¹3f·Qu&
‚b21‘sjugsdia?¹‘tiam²flea ἕξω augit„
αυῑίἰῖᾞ Εὲῑῗζξὶῑὶςξιζζμιῑοᾝί
“¹ “¹322ss Γ {1⁹¹³-
Ἆπις

provinc·
ulei, ΙΙῑ Gener²1
F mmmm·

nst·

 

