,ιιι ιιι. ιιι-,1111111
ιιι aluum ιιι ,ιιιιιιιιῑιιιιιι 1,, ’,ἔπιε επιε- 11111111,
1.·;“ἑ1111··11ῒ11··ι“1··11“ξ1· ·“·’ἔ“·“· - ···“ “·““ ’·····“··.·;

111Ἒ·1“.ἱ1···11111ξ11πθ111 - ,ἳππιθιέιπῶ

1-1- ιιι-ιι. ω... ..1 ...1111
ἱὶιῗέῗξέἓιι Ξιῗῷιιιὶιιιιιι pulta: affl

hit: unde ιιι ium :1211quch 1
ωὲῖιξὶιιῗιῗτὶ lig: ι.,-[ιιι ιιιιιιιι ἔπι-1111131111· ιιι
ιιι-11111 tenu-stam 1111111111,- mnndum Ιῖιιιιὴιι
{1²5ss¹ ιῖῗ Ἑᾞῗιῗίῃῖῗῆιῗῗ fflssgguffi
ῑοξὶιιιτι- U 'Eun- 1111111111ιῖμὲ ἱ-Ξιιι

Qum& 1 Quane peecatum t ιιιιῑῐιι-ιιιιιιίαῆέ
tum mmmm-ium ιιι-ιι ιιι-ιι), s

Respond, ammunimfflaeiu divini- censetur
ιιιειι-ιιιιιι prnpssr gravitatem maten-iz, ἰιι chifl-
hus fluum asinium* nimam: ιἰιιιιιιιιιιιιιιωῖρ,
canuntur) tim mmmmm* 11111111ιῶ ³
11111, -1-,11-,11-11-1--1-1-1-1-1111-11 11111111

¹1
111111, ιιι fl ι-Ιιιιι cum επειπιιιιιιιιιιιῑιτιι tamn-ud
1111 ιιιι, odem ιιὶιιιὶηι, ιι, ι.,. [ἰ qum mmuh-inm
exc numunicatam cognoscat.

Quaeres 2. An aliquando lic eat cum ιοι to·
lerato οιπιηυηίςιι-ο.

R ι, Quod fic, extra divina ‚ in his quin·
que a‘ibus 1·1n casu utilitati& five spiritua·
lis ipfius excommunicati, v· g· ut convertatur,
five alterius ‚ ut ab excommunicato confilium
petat , quod ab alio habere non po,·test five
etiam utilitatis temporalis, v. g· ut αἱ) eo ’‘resti
tutio, vel debitum ex οοηῑταᾶιι petatur· con-
trafius tamen novos cum ipso inire non licet,
etfi ‚ fl ineantur ‚ {int validi , cum nulla fit
lex irritans . 2. Ιιι casu legis matrimonialis:
quo modo uxori licet communicare cum mari-
ιο, 81 contra, niti fastum fit divortium. Dinn-
p ς· t· 9· R. ’1122 mn tamen sponso de futuro
cum spo usa, luc R. 126. ex Sayr. Sanch.&1-·i11.
31111 casu ῐιιὶήεῇὶοιιίες quo modo poffunt filii
etiam emancipat& (αὸὰὶι D'xm 1>- 5 t q R 118.

³19· ex Conin- m Hutt. &a esum ιὸωᾳζῖζ,

